<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mediaActivity"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context=".presentation.ui.media.MediaActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/arrowBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4dp"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/media"
        app:titleTextAppearance="@style/titleStyle"
        style="@style/iconColorBlack"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_46dp"
        android:background="?attr/colorPrimary"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/tabLayoutMediaText"
        app:tabTextColor="?attr/colorOnPrimary"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@android:color/transparent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>