<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/playlistImage"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="1:1"
        app:shapeAppearanceOverlay="@style/RoundedCorners8"
        tools:src="@drawable/mini_placeholder"/>

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/regularText"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        tools:text="Имя плейлиста" />

    <TextView
        android:id="@+id/tracksCount"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/regularText"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="11sp"
        tools:text="0 треков" />
</LinearLayout>