<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/blue" >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/titleStyle"
        app:titleTextColor="@color/white" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="@dimen/text_size"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/search"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        app:icon="@drawable/light_mode"
        app:iconGravity="textStart"
        app:iconPadding="1dp"
        app:iconTint="@color/black"
        app:cornerRadius="@dimen/margin_start"/>

    <Button
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/text_size"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/media"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        app:icon="@drawable/media"
        app:iconGravity="textStart"
        app:iconPadding="1dp"
        app:iconTint="@color/black"
        app:cornerRadius="@dimen/margin_start"/>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/text_size"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:icon="@drawable/settings"
        app:iconGravity="textStart"
        app:iconPadding="1dp"
        app:iconTint="@color/black"
        app:cornerRadius="@dimen/margin_start"/>

</LinearLayout> 
